
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/bottom_sheet_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="30dp"
android:layout_marginRight="30dp"
android:backgroundTint="@android:color/transparent"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/edevlet_basvuru_sorgulama"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_sheet_top_button"
        android:text="Talep Sorgulama"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_light"/>

    <Button
        android:id="@+id/edevlet_basvuru_sonucladirma"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_sheet_bottom_button"
        android:text="Talep Sonuçlandırma"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/edevlet_basvuru_iptal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bottom_sheet_cancel_button"
        android:text="İptal"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"/>

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout><?xml version="1.0" encoding="utf-8"?>
